server.port=8888
humanode.api=http://localhost:9933
humanode.path.auth.cmd=/root/.humanode/workspaces/default/./humanode-peer bioauth auth-url --rpc-url-ngrok-detect --chain /root/.humanode/workspaces/default/chainspec.json
cache.file.json=/srv/humanode/humanode-alert/cache.json
bot.token=6673698074:AAHE7R_RmBaBMIp29mpJtX16AcR6mB-XOi8